BMS-project/APP/wyer - alpsun/wyer/wyer/Views/SystemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="#D6D7D7"
             x:Class="wyer.Views.SystemPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="30,20,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="46"/>
                </Grid.RowDefinitions>
                <ImageButton Source="user_info.png"
                       HeightRequest="128"
                       HorizontalOptions="CenterAndExpand" 
                       BackgroundColor="#D6D7D7"
                       Clicked="UserData_Clicked"
                       Grid.Row="0"/>
                <Label x:Name="nickname"
                    TextColor="black"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                   Grid.Row="1"/>
                <Button 
                    Clicked="Logout_Clicked"
                    Text="Log Out"
                    CornerRadius="5"
                    BorderColor="#1188FF"
                    BorderWidth="1"
                    BackgroundColor="#00B0F0" 
                    Grid.Row="2"/>
            </Grid>
            <StackLayout  Margin="5,20,5,10" >
                <Grid BackgroundColor="White" Padding="10,3" IsVisible="false">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Text="Brocast" 
                           HeightRequest="40"
                            HorizontalTextAlignment="Start" 
                            VerticalTextAlignment="Center"
                           TextColor="navy"
                            Grid.Column="0"/>
                    <Switch IsToggled="true"
                        OnColor="#00B0F0"
                        ThumbColor="blue"
                        Toggled="OnToggled"
                        Grid.Column="1"/>
                </Grid>

                <Grid BackgroundColor="White" Padding="10,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="About Us" 
                           HeightRequest="40"
                            HorizontalTextAlignment="Start" 
                            VerticalTextAlignment="Center"
                            TextColor="navy"
                            Grid.Column="0"/>
                    <ImageButton Source="right_icon.png"
                    BackgroundColor="white"
                    Clicked="AboutPage_Clicked"
                    Grid.Column="1" />
                </Grid>
                <Grid BackgroundColor="White" Padding="10,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Contact Us" 
                           HeightRequest="40"
                            HorizontalTextAlignment="Start" 
                            VerticalTextAlignment="Center"
                           TextColor="navy"
                            Grid.Column="0"/>
                    <ImageButton Source="right_icon.png"
                    BackgroundColor="white"
                    Clicked="ContactPage_Clicked"
                    Grid.Column="1" />
                </Grid>
                <Grid BackgroundColor="White" Padding="10,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="FAQ" 
                           HeightRequest="40"
                            HorizontalTextAlignment="Start" 
                            VerticalTextAlignment="Center"
                           TextColor="navy"
                            Grid.Column="0"/>
                    <ImageButton Source="right_icon.png"
                        BackgroundColor="white"
                        Clicked="FQAPage_Clicked"
                        Grid.Column="1" />
                </Grid>
                <Grid BackgroundColor="White" Padding="10,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="User's Manual" 
                           HeightRequest="40"
                            HorizontalTextAlignment="Start" 
                            VerticalTextAlignment="Center"
                           TextColor="navy"
                            Grid.Column="0"/>
                    <ImageButton Source="right_icon.png"
                            BackgroundColor="white"
                            Clicked="ManualPage_Clicked"
                            Grid.Column="1" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>