BMS-project/APP/wyer - wyer/wyer/wyer/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wyer.Views.HomePage">
    <Shell.TitleView >
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="42"/>
            </Grid.ColumnDefinitions>
            <Image Source="wyer_logo.png"
                   Grid.Column="0" />
            <BoxView Grid.Column="1" />
            <Image Source="icon_setting.png"
                   HeightRequest="32"
                   Margin="10"
                Grid.Column="2" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OpenSystem"
                        NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
            </Image>
        </Grid>
        
    </Shell.TitleView>

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#EBEFF2" VerticalOptions="Fill" HorizontalOptions="Fill">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" >
                    <ProgressBar x:Name="progressBar"
                        ProgressColor="SkyBlue"
                                 HorizontalOptions="Fill"
                                 HeightRequest="2"
                                 BackgroundColor="#19C3FF"
                                 VerticalOptions="End"   />
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="AliceBlue"  HorizontalOptions="Fill">
                    
                    <!--上方圖示-->
                    <StackLayout  Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="64" 
                                 BackgroundColor="#19C3FF">
                        <Grid ColumnSpacing="3" Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="devimg" 
                                   Source="red_light.png" 
                                   VerticalOptions="Center" 
                                   HeightRequest="30"
                                    Grid.Column="0"/>
                            <Grid WidthRequest="350"
                                  RowSpacing="0"
                                  VerticalOptions="Center"
                                  Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="device_name" 
                                       TextColor="white"
                                       FontSize="16"
                                       Margin="5,0"
                                       VerticalTextAlignment="Center"
                                       VerticalOptions="Center"
                                       Grid.Row="0"></Label>         
                                <Label x:Name="device_mac" 
                                       TextColor="white"
                                       FontSize="12"
                                       Margin="5,0"
                                       VerticalTextAlignment="Center"
                                       VerticalOptions="Center" 
                                       Grid.Row="1"></Label>             
                            </Grid>
                                     
                              <Picker TitleColor="DarkGray"
                                        IsVisible="false"
                                         x:Name="liname" 
                                         FontSize="Small"
                                         TextColor="Blue"
                                         HeightRequest="40"
                                         SelectedIndexChanged="OnPickerSelectedIndexChanged"
                                         Grid.Column="1">
                                </Picker>
                              <Button Text="Change"
                                      Clicked="PickOpen_Click"
                                      FontSize="Small"
                                      CornerRadius="8"
                                      BorderColor="#203814"
                                      BorderWidth="1"
                                      Margin="0,10" VerticalOptions="End"
                                      BackgroundColor="#1F4E79"
                                      Grid.Column="2" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
                <ScrollView Grid.Row="2" >
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="10,0"  >
                        <!--load img-->
                        <Image Source="load.gif" 
                               HeightRequest="32"
                               IsAnimationPlaying="true"
                               x:Name="LoadImg"></Image>
                        <!--type 1-->
                        <StackLayout x:Name="Type1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250"/>
                                    <RowDefinition  Height="250"/>
                                    <RowDefinition Height="250" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="5"
                                       CornerRadius="8">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Source="circle2.png" 
                                                Grid.Row="0"/>
                                        <Label Text="Input Power"
                                               TextColor="#000"
                                                Grid.Row="1" ></Label>
                                        <Label x:Name="inputpower_value" Text="0"
                                               HorizontalTextAlignment="end"
                                               TextColor="DarkSlateGray"
                                                Grid.Row="2"></Label>
                                    </Grid>
                                </Frame>
                                
                                <Frame Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="5"
                                       CornerRadius="8">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Source="circle.png" 
                                                 Grid.Row="0"/>
                                        <Label Text="Output Power"
                                               TextColor="#000"
                                                Grid.Row="1" ></Label>
                                        <Label x:Name="outputpower_value" Text="0"
                                               HorizontalTextAlignment="end"
                                               TextColor="DarkSlateGray"
                                                Grid.Row="2"></Label>
                                    </Grid>
                                </Frame>
                                
                                <Frame Grid.Row="0"
                                       Grid.Column="2"
                                       Margin="5"
                                       CornerRadius="8">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Source="circle2.png" 
                                                Grid.Row="0"/>
                                        <Label Text="Input Frequency"
                                               TextColor="#000"
                                                Grid.Row="1"></Label>
                                        <Label x:Name="inputfrequency_value" Text="0"
                                               HorizontalTextAlignment="end"
                                               TextColor="DarkSlateGray"
                                                Grid.Row="2"></Label>
                                    </Grid>
                                </Frame>
                                
                                <Frame Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="5"
                                       CornerRadius="8">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Source="circle.png" 
                                                Grid.Row="0"/>
                                        <Label Text="Output Voltage"
                                               TextColor="#000"
                                                Grid.Row="1"></Label>
                                        <Label x:Name="OutputVoltage_value" Text="0"
                                               HorizontalTextAlignment="end"
                                               TextColor="DarkSlateGray"
                                                Grid.Row="2"></Label>
                                    </Grid>
                                </Frame>
                                
                                <Frame Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="5"
                                       CornerRadius="8">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Source="circle2.png" 
                                                Grid.Row="0"/>
                                        <Label Text="Output Current"
                                               TextColor="#000"
                                                Grid.Row="1"></Label>
                                        <Label x:Name="outputcurrent_value" Text="0"
                                               HorizontalTextAlignment="end"
                                               TextColor="DarkSlateGray"
                                                Grid.Row="2"></Label>
                                    </Grid>
                                </Frame>
                                
                                <Frame Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="5"
                                       CornerRadius="8">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Source="circle.png" 
                                                Grid.Row="0"/>
                                        <Label Text="Battery Voltage"
                                               TextColor="#000"
                                                Grid.Row="1"></Label>
                                        <Label x:Name="batteryvoltage_value" Text="0"
                                               HorizontalTextAlignment="end"
                                               TextColor="DarkSlateGray"
                                                Grid.Row="2"></Label>
                                    </Grid>
                                </Frame>
                                
                                <Frame Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="5"
                                       CornerRadius="8">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Source="circle2.png" 
                                                Grid.Row="0"/>
                                        <Label Text="Invertor Work Mode"
                                               TextColor="#000"
                                                Grid.Row="1"></Label>
                                        <Label x:Name="Invertormode_value" Text="0"
                                               HorizontalTextAlignment="end"
                                               TextColor="DarkSlateGray"
                                                Grid.Row="2"></Label>
                                    </Grid>
                                </Frame>
                                
                                <Frame Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="5"
                                       CornerRadius="8">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Source="circle.png" 
                                               Grid.Row="0"/>
                                        <Label Text="Battery Check Mode"
                                               TextColor="#000"
                                               Grid.Row="1"></Label>
                                        <Label x:Name="batterymode_value" Text="0"
                                               HorizontalTextAlignment="end"
                                               TextColor="DarkSlateGray"
                                                Grid.Row="2"></Label>
                                    </Grid>
                                </Frame>
                                
                            </Grid>

                        </StackLayout>
                        <!--type 2-->
                        <StackLayout x:Name="Type2">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="230"/>
                                    <RowDefinition Height="230" />
                                    <RowDefinition Height="230" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="5"
                                       Padding="2,12"
                                       BackgroundColor="white"
                                       CornerRadius="8">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameTapped" CommandParameter="Voltage"/>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Source="electri.png" 
                                               VerticalOptions="Center"
                                               Grid.Row="0"/>
                                        <Label Text="Voltage" 
                                               TextColor="#4472C4"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               FontSize="Small"
                                               Grid.Row="1"></Label>
                                        <Label x:Name="voltage_value" 
                                               Text="0"
                                               FontAttributes="Bold"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               TextColor="DarkSlateGray"
                                               Grid.Row="2"></Label>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="5"
                                       Padding="2,12"
                                       CornerRadius="8">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameTapped" CommandParameter="Current"/>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Source="activity.png" 
                                               VerticalOptions="Center"
                                                Grid.Row="0"/>
                                        <Label Text="Current"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               TextColor="#4472C4"
                                               FontSize="Small"
                                               Grid.Row="1"></Label>
                                        <Label x:Name="current_value" Text="0"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="DarkSlateGray"
                                               Grid.Row="2"></Label>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="0"
                                       Grid.Column="2"
                                       Margin="5"
                                       Padding="2,12"
                                       CornerRadius="8">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameTapped" CommandParameter="Power"/>
                                    </Frame.GestureRecognizers>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Source="power.png" 
                                               VerticalOptions="Center"
                                               Grid.Row="0"/>
                                        <Label Text="Power"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               TextColor="#4472C4"
                                               FontSize="Small"
                                               Grid.Row="1"></Label>
                                        <Label x:Name="power_value" Text="0"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="DarkSlateGray"
                                               Grid.Row="2"></Label>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="5"
                                       Padding="2,12"
                                        CornerRadius="8">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameTapped" CommandParameter="Temperatures"/>
                                    </Frame.GestureRecognizers>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Source="temp.png" 
                                                Grid.Row="0"/>
                                        <Label Text="Temperatures"
                                               TextColor="#4472C4"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" 
                                               FontSize="Small"                                               
                                               Grid.Row="1"></Label>
                                        <Label x:Name="temp_value" Text="0"
                                               FontAttributes="Bold"
                                               Margin="0,-10,0,0"
                                               FontSize="8"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="DarkSlateGray"
                                               Grid.Row="2"></Label>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="5"
                                       Padding="2,12"
                                       CornerRadius="8">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameTapped" CommandParameter="BMSSafetyStatus"/>
                                    </Frame.GestureRecognizers>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Source="checkmark.png" 
                                                Grid.Row="0"/>
                                        <Label Text="Safety Status"
                                               
                                               TextColor="#4472C4"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               FontSize="Small"                                               
                                               Grid.Row="1"></Label>
                                        <Label x:Name="safety_value" Text="0"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="DarkSlateGray"
                                               Grid.Row="2"></Label>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="5"
                                       Padding="2,12"
                                       CornerRadius="8">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameTapped" CommandParameter="RelativeStateOfCharge"/>
                                    </Frame.GestureRecognizers>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Source="full_battery.png" 
                                               Grid.Row="0"/>
                                        <Label Text="Relative State&#x0a;Of Charge"
                                               TextColor="#4472C4"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               FontSize="Small"                                               
                                               Grid.Row="1"></Label>
                                        <Label x:Name="Relative_value" Text="0"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="DarkSlateGray"
                                               Grid.Row="2"></Label>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="5"
                                       Padding="2,12"
                                       CornerRadius="8">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameTapped" CommandParameter="CycleCount"/>
                                    </Frame.GestureRecognizers>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Source="ClipartKey.png" 
                                                Grid.Row="0"/>
                                        <Label Text="Cycle Count"
                                                
                                               TextColor="#4472C4"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               FontSize="Small"                                               
                                               Grid.Row="1"></Label>
                                        <Label x:Name="cycle_value" Text="0"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="DarkSlateGray"
                                               Grid.Row="2"></Label>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="5"
                                       Padding="2,12"
                                       CornerRadius="8">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameTapped" CommandParameter="StateOfHealth"/>
                                    </Frame.GestureRecognizers>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Source="healeh.png" 
                                                Grid.Row="0"/>
                                        <Label Text="State Of&#x0a;Health"
                                                TextColor="#4472C4"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                               FontSize="Small"                                               
                                               Grid.Row="1"></Label>
                                        <Label x:Name="Health_value" Text="0"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="DarkSlateGray"
                                               Grid.Row="2"></Label>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="2"
                                       Grid.Column="2"
                                       Margin="5"
                                       Padding="2,12"
                                       CornerRadius="8">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OpenAlert_Clicked" />
                                    </Frame.GestureRecognizers>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Source="alert.png" 
                                                Grid.Row="0"/>
                                        <Label Text="Alert"
                                                TextColor="#4472C4"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                               FontSize="Small"                                               
                                               Grid.Row="1"></Label>
                                        <Label x:Name="alert_value" Text="0"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="DarkSlateGray"
                                               Grid.Row="2"></Label>
                                    </Grid>
                                </Frame>
                            </Grid>

                        </StackLayout>
                        <StackLayout x:Name="nodata"
                                     VerticalOptions="Fill">
                            <Label Text="No Data!"
                                   x:Name="nodata_txt"
                                   TextColor="Black"
                                   FontSize="Medium"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>