BMS-project/APP/wyer - wyer/wyer/wyer/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="wyer.Views.LoginPage"
             BackgroundColor="white"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout HorizontalOptions="Center"  Margin="0,0,0,20" >
            <StackLayout HeightRequest="5" HorizontalOptions= "FillAndExpand">
                <Image Source="background.jpg" 
                       Aspect="Fill"
                       HorizontalOptions="CenterAndExpand"
                       HeightRequest="230"/>
            </StackLayout>
            <StackLayout HorizontalOptions= "FillAndExpand" >
                <Image Source="logo.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Aspect="AspectFit"
                       Margin="30"
                       HeightRequest="180"
                       WidthRequest="200" />
                <Frame CornerRadius="5" 
                       HorizontalOptions="Center" 
                       BorderColor="#c1c1c1"
                       Margin="40,1,40,20"
                       Padding="5">
                    <StackLayout>
                        <Grid Margin="0"
                                Padding="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="32"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="user_face.png" 
                                   HeightRequest="20" 
                                   Grid.Column="0" 
                                   Margin="10,0,0,0"/>
                            <Entry x:Name="username"  
                                   Placeholder="Account" 
                                   PlaceholderColor="#c1c1c1" 
                                   TextColor="Navy"
                                   FontSize="Small"
                                   Grid.Column="1" 
                                   Margin="0,0,10,0"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="5" 
                       HorizontalOptions="Center" 
                       BorderColor="#c1c1c1"
                       Margin="40,1,40,10"
                       Padding="5">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="32"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="icon_lock.png" 
                                    HeightRequest="20" 
                                    Grid.Column="0"
                                    Margin="10,0,0,0"/>
                            <Entry x:Name="password" 
                                   Placeholder="password" 
                                   PlaceholderColor="#c1c1c1" 
                                   TextColor="navy"
                                   FontSize="Small"
                                   IsPassword="true" 
                                   Grid.Column="1"
                                   Margin="0,0,10,1"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Grid Margin="40,0,40,60" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="RemeberInfo" 
                          Color="Orange"
                          IsChecked="true" 
                          Grid.Column="0"/>
                    <Label Text="Remeber Me" 
                       VerticalOptions="CenterAndExpand"
                       TextColor="Orangered" 
                       FontSize="Small"
                       Grid.Column="1"/>
                </Grid>
                <Button VerticalOptions="Center" 
                    Text="Login"
                    FontSize="Medium"
                    Margin="10,10,10,0"
                    Clicked="Button_Clicked"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                        <Label Text="Register" TextColor="#000066" FontSize="Small" HorizontalOptions="Center" Grid.Column="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Forget Passord" TextColor="#333333" FontSize="Small" HorizontalOptions="Center" Grid.Column="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureForgetPS_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>