BMS-project/APP/wyer - wyer/wyer/wyer/Views/SingleFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:ultimateChart="clr-namespace:UltimateXF.Widget.Charts;assembly=UltimateXF"
             x:Class="wyer.Views.SingleFieldPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#EBEFF2">
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="20,0" Spacing="10">
                    <!--load img-->
                    <Image Source="load.gif" 
                           HeightRequest="32"
                           Margin="0,2"
                           IsAnimationPlaying="true"
                           x:Name="LoadImg"></Image>
                    <!--type 1-->
                    <StackLayout x:Name="Type1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300" />
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="300" />
                                <RowDefinition Height="300" />
                                <RowDefinition Height="300" />
                                <RowDefinition Height="300" />
                                <RowDefinition Height="300" />
                            </Grid.RowDefinitions>
                            <Frame BackgroundColor="white"
                                   Margin="0,8"
                                   Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Text="Voltage"
                                           TextColor="#000"
                                           FontSize="16"
                                           HorizontalTextAlignment="center"
                                          Grid.Row="0"></Label>
                                    
                                </Grid>
                            </Frame>
                            <Frame BackgroundColor="white"
                                   Margin="0,8"
                                   Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Text="Input Power"
                                           TextColor="#000"
                                           FontSize="16"
                                           HorizontalTextAlignment="center"
                                            Grid.Row="0"></Label>
                                    
                                </Grid>
                            </Frame>

                            <Frame BackgroundColor="white"
                                   Margin="0,8"
                                   Grid.Row="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Text="Output Power"
                                           TextColor="#000"
                                           FontSize="16"
                                           HorizontalTextAlignment="center"
                                            Grid.Row="0"></Label>
                                    
                                </Grid>
                            </Frame>

                            <Frame BackgroundColor="white"
                                   Margin="0,8"
                                   Grid.Row="3">
                                 <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Text="Input Frequency"
                                           TextColor="#000"
                                           FontSize="16"
                                           HorizontalTextAlignment="center"
                                            Grid.Row="0"></Label>
                                   
                                </Grid>
                            </Frame>

                            <Frame BackgroundColor="white"
                                   Margin="0,8"
                                   Grid.Row="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Text="Output Voltage"
                                           TextColor="#000"
                                           FontSize="16"
                                           HorizontalTextAlignment="center"
                                            Grid.Row="0"></Label>
                                    
                                </Grid>
                            </Frame>

                            <Frame BackgroundColor="white"
                                   Margin="0,8"
                                   Grid.Row="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Text="Output Current"
                                           TextColor="#000"
                                           FontSize="16"
                                           HorizontalTextAlignment="center"
                                            Grid.Row="0"></Label>
                                    
                                </Grid>
                            </Frame>

                            <Frame BackgroundColor="white"
                                   Margin="0,8"
                                   Grid.Row="6">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Text="Battery Voltage"
                                           TextColor="#000"
                                           FontSize="16"
                                           HorizontalTextAlignment="center"
                                            Grid.Row="0"></Label>
                                    
                                </Grid>
                            </Frame>

                        </Grid>

                    </StackLayout>
                    <!--type 2-->
                    <StackLayout x:Name="Type2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Frame BackgroundColor="white"
                                   Margin="0,8"
                                   CornerRadius="5"
                                   BorderColor="gray"
                                   Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Text="Today"
                                           TextColor="#000"
                                           FontSize="16"
                                           HorizontalTextAlignment="center"
                                            Grid.Row="0"/>
                                    <ultimateChart:SupportLineChartExtended x:Name="chart2XF"
                                                                             HorizontalOptions="FillAndExpand"
                                                                             VerticalOptions="FillAndExpand"
                                                                             Grid.Row="1"     />
                                </Grid>
                            </Frame>
                            <StackLayout Grid.Row="1" Margin="0,20,0,0">
                                <CollectionView x:Name="drawlist" >
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="2,5">
                                            <Frame BackgroundColor="White" Padding="10"
                                                   CornerRadius="10"    >
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="40"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60"/>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="48"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image 
                                                            Source="{Binding ImageUrl}"
                                                            Aspect="AspectFill"
                                                            HeightRequest="60"
                                                            WidthRequest="60"
                                                            Grid.Row="0"
                                                        Grid.RowSpan="2"
                                                            Grid.Column="0"/>
                                                    <Label 
                                                            Text="{Binding AllDb}"
                                                            TextColor="Gray"
                                                            FontSize="Micro"
                                                            HorizontalTextAlignment="Start"
                                                            Padding="5,0"
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            Grid.ColumnSpan="2"/>           
                                                    <Label 
                                                            Text="{Binding Name}"
                                                            FontAttributes="Bold" 
                                                            TextColor="black"
                                                            FontSize="Large"
                                                            VerticalTextAlignment="Center"
                                                            Padding="5"
                                                            Grid.Row="1"
                                                            Grid.Column="1"/>
                                                    <Label 
                                                            Text="{Binding Unit}"
                                                            TextColor="black"
                                                            VerticalTextAlignment="Center"
                                                            Grid.Row="1"
                                                            Grid.Column="2"/>
                                                </Grid>
                                            </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <!--type 2temperature-->
                    <StackLayout x:Name="Type3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Frame BackgroundColor="white"
                                   Margin="0,8"
                                   Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Text="Today"
                                           TextColor="#000"
                                           FontSize="16"
                                           HorizontalTextAlignment="center"
                                            Grid.Row="0"/>
                                    <ultimateChart:SupportLineChartExtended x:Name="chartXF"
                                                                         HorizontalOptions="FillAndExpand"
                                                                         VerticalOptions="FillAndExpand"
                                                                          Grid.Row="1"
                                                                          />        
                                </Grid>
                            </Frame>
                            
                            <StackLayout Grid.Row="1" Margin="0,20,0,0">
                                <CollectionView x:Name="templist" >
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="2,5">
                                                <Frame BackgroundColor="White" Padding="10"
                                                        CornerRadius="10"    >
                                                    <Grid RowSpacing="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="45"/>
                                                            <RowDefinition Height="45"/>
                                                            <RowDefinition Height="45"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="60"/>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Image 
                                                             Source="{Binding ImageUrl}"
                                                             Aspect="AspectFill"
                                                            VerticalOptions="StartAndExpand"
                                                             HeightRequest="60"
                                                             WidthRequest="60"
                                                             Margin="0,5"
                                                             Grid.Row="0"
                                                             Grid.RowSpan="3"
                                                             Grid.Column="0"/>
                                                        <Label 
                                                             Text="{Binding temp1}"
                                                             TextColor="Black"
                                                             HorizontalTextAlignment="Start"
                                                             Padding="5,0"
                                                             Grid.Row="0"
                                                             Grid.Column="1"    />
                                                        <Label 
                                                             Text="{Binding temp2}"
                                                             TextColor="Green"
                                                             HorizontalTextAlignment="Start"
                                                             Padding="5,0"
                                                             Grid.Row="0"
                                                             Grid.Column="2" />
                                                        <Label 
                                                             Text="{Binding temp3}"
                                                            TextColor="Blue"
                                                            VerticalTextAlignment="Center"
                                                            Padding="5,0"
                                                            Grid.Row="1"
                                                            Grid.Column="1"/>
                                                        <Label 
                                                             Text="{Binding temp4}"
                                                             TextColor="Red"
                                                             VerticalTextAlignment="Center"
                                                             Padding="5,0"
                                                             Grid.Row="1"
                                                             Grid.Column="2"/>
                                                        <Label 
                                                             Text="{Binding temp5}"
                                                            TextColor="Purple"
                                                            VerticalTextAlignment="Center"
                                                            Padding="5,0"
                                                            Grid.Row="2"
                                                            Grid.Column="1"/>
                                                        <Label 
                                                             Text="{Binding temp6}"
                                                             TextColor="Orange"
                                                             VerticalTextAlignment="Center"
                                                             Padding="5,0"
                                                             Grid.Row="2"
                                                             Grid.Column="2"/>
                                                    </Grid>
                                                </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>

                        </Grid>
                    </StackLayout>

                    <StackLayout>
                        <Label x:Name="nodata"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="Medium"
                                TextColor="black" />
                    </StackLayout>
                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>